<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Page</title>

<link type="text/css" rel="stylesheet" href="styles/styles.css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>

<form name="form" method="post" onSubmit="return validate()" action="ValidateLogin">
<h1>Online Shopping</h1>
<hr>
<div id="centre-content">
<div id="heading">
<p>
An abstract implementation of a calendar system, used to organize and identify dates.
An abstract implementation of a calendar system, used to organize and identify dates.
An abstract implementation of a calendar system, used to organize and identify dates.
An abstract implementation of a calendar system, used to organize and identify dates.
</p>
</div>
<div id= "image">
	<img src="images/shopping.jpg" alt="Shopping" style="max-width: 400px">
</div>

<div id="loginForm">

	<table>
		<tr>
			<th colspan="2">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" value="Login" name="login" class="btnStyle"> 
			</td>
		</tr>
	</table>

</div>
</div>
</form>
<hr id="hr">
</body>
</html>