body{
	padding: 1%;
	/* margin: 7%;
	border: 2px solid;
	border-radius: 25px; */
	font-family: sans-serif;
	font-size: 1.2em;
}
h1{
	color: #800000;
	font-size: 2.5em;
}
h2{
	color: #008000;
	font-size: 2.0em;
}
.button{
	text-decoration: none;
	color: white;
	background: #0080ff;
	border: 2px solid #8080ff;
	border-radius: 5px;
	padding: 3px;
	margin: 10px 10px 10px 50px;
	float: center;
	
	font-size: 25px;
}

.error{
	font-size: 12px;
	color: rgb(255,48,76);
}
.success{
	font-size: 1.2em;
	color: rgb(48,212,76);
}
.failure{
	font-size: 1.2em;
	color: rgb(255,48,76);
}
.required{
	color: rgb(255,48,76);
}
.sidebyside{
	display: inline-block;
}